{
  "model": "claude-sonnet-5",
  "autoMemoryDirectory": "/config/.shimpz/memory",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/shimpz-recall",
            "timeout": 15,
            "statusMessage": "🧠 recalling memory…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/shimpz-memguard",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "/usr/local/bin/shimpz-stdgate",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
